#pragma once

#include <Arduino.h>
#include <ESP8266SSDP.h>
#include <ESP8266WebServer.h>
#include <WebSocketsServer.h>
#include <FS.h>

#include "WebServer.h"
#include "BuildConfig.h"
#include "Consts.h"
#include "StrUtils.h"
#include "SysInfo.h"

class WebServerESP8266 : public WebServer {
  public:
    bool start() override;
    void stop() override;
    void loop() override;
    void sendData(const uint8_t, String &) override;
    void setOnConnection(WebConnectionEventHandler) override;
    void setOnDisconnection(WebConnectionEventHandler) override;
    void setOnReceiveData(WebDataEventHendler) override;
  
  public:
    WebServerESP8266(uint16_t http, uint16_t websocket);

  private:
    bool captivePortal();
    bool sendFile(String);
    bool sendFileContent(String);
    String getFilePath(String);
    String getContentType(String);
    void handleUpload();
    void handleRoot();
    void handleUri();
    void handleFileList();
    void handleNoContent();
    void handleNotFound(String &);
    
    void handleWebSocketEvent(uint8_t num, WStype_t type, uint8_t *payload,
                              size_t lenght);

    WebDataEventHendler onReceiveDataEvent;
    WebConnectionEventHandler onConnectionEvent, onDisconnectionEvent;
    ESP8266WebServer *server;
    WebSocketsServer *socket;
    SSDPClass *ssdp;
    File fsUploadFile;
};