; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = smartpower2
default_envs = release

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	WebSockets
	136
	5606

[env:release]
build_type = release

[env:release_ota]
build_type = release
upload_protocol = espota
upload_port = 192.168.1.204
upload_flags =
  --progress 
  --auth=admin
  ;--spiffs   
  
[env:debug]
build_type = debug

