; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = smartpower2
default_envs = release

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
; build_flags = -Wl,-Teagle.flash.4m1m.ld 
; -DLAST_BUILD_TIME=$UNIX_TIME
upload_speed = 115200
monitor_speed  = 115200
lib_deps =
;SimpleTimer_ID419
  419
;WebSockets_ID549  
  549
;LiquidCrystal_ID136
  136
;SimpleCLI_ID5606
  5606
;ArduinoJson_ID64
;64

[env:release]
build_type = release
; upload_protocol = espota
; upload_port = 192.168.1.203

[env:debug]
build_type = debug
