; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
;SimpleTimer_ID419
  419
;WebSockets_ID549  
  549
;LiquidCrystal_ID136
  136
;ArduinoJson_ID64
  64
;SimpleCLI_ID5606
  5606
build_flags = -Wl,-Teagle.flash.4m1m.ld
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.1.203

; [env:stable]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino

; [env:stage]
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
; board = nodemcuv2
; framework = arduino