; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = smartpower2
default_envs = release

[env]
lib_deps = 
	ArduinoJson
	ESP Async WebServer
	LiquidCrystal
	SimpleCLI
build_flags = 
	-I ../web/built

[env:release]
extra_scripts = littlefsbuilder.py
framework = arduino
platform = https://github.com/platformio/platform-espressif8266.git
platform_packages =
  ; use upstream Git version
  framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
board = nodemcuv2
build_type = release
monitor_speed = 115200

[env:test]
platform = native

