; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = smartpower2
default_envs = release

[env:release]
platform = espressif8266
board = nodemcuv2
build_type = release
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	ESP Async WebServer
	LiquidCrystal
	SimpleCLI
build_flags = 
	-I ../web/built

[env:test]
platform = native

